<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="hsearch"></div>
      <div class="hprofile"></div>
      <div class="hhi"></div>
      <div class="hcrud"></div>
    </div>
    <div class="sidebar">
      <div class="dashtop">
        <div class="dashheader"></div>
        <div class="dashoptions"></div>
      </div>
      <div class="dashbottom"></div>
    </div>
    <div class="main-content">
      <div class="projects">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="announcements"></div>
      <div class="trending"></div>
    </div>
  </div>
</body>
</html>